# fuel-project

./: .gitignore  AdministratorLogin.jsx  AuthenticationService.java  BusinessLogin.jsx  FuelStationLogin.jsx  README.md  UserLogin.jsx  gitignore.txt  pom.xml
.run/: FuelBackendApplication.run.xml
Fuelbackend/: pom.xml
fuel-station-app-employee/: app.json  package-lock.json  package.json
fuel-station-app-employee/android/: settings.gradle
fuel-station-app-employee/android/app/: build.gradle
fuel-station-app-employee/android/app/src/main/: AndroidManifest.xml
fuel-station-app-employee/android/app/src/main/res/values/: strings.xml
fuel-station-app-employee/api/: employee.ts  end_point.ts  fuel.ts  vehicle.ts  vehicleClass.ts
fuel-station-app-employee/api/login-api/: login.ts
fuel-station-app-employee/app/: fuel.tsx  index.tsx  login.tsx
fuel-station-app-employee/app/changePassword/: changePassword.tsx
fuel-station-app-employee/app/dashboard/: _layout.tsx  fuel.tsx  index.tsx
fuel-station-app-employee/components/: LoginChecker.tsx
fuel-station-app-employee/response/: AuthResponse.ts
src/main/java/com/kln/FuelBackend/: FuelBackendApplication.java
src/main/java/com/kln/FuelBackend/calculation/: FuelCalculation.java
src/main/java/com/kln/FuelBackend/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/kln/FuelBackend/: FuelBackendApplicationTests.java
src/test/test/com/kln/FuelBackend/: FuelBackendApplicationTests.java
web-interface/: package-lock.json  package.json
web-interface/src/: App.jsx
web-interface/src/api/: AuthApi.js  Employee.js  Fuel.js  Uri.js  UserApi.js  Vehicle.js  VehicleClasses.js  businessGov.js  fuelStation.js  user.js
web-interface/src/components/: AdminProtectPage.jsx  BusinessProtectPage.jsx  FuelStationProtectPage.jsx  VehicleProtectPage.jsx
web-interface/src/components/fuel/: ShowFuel.jsx
web-interface/src/components/fuelStation/: ShowFuelStation.jsx
web-interface/src/components/user/: ShowUserRegVehicle.jsx  UserAccInfo.jsx  UserLogout.jsx
web-interface/src/components/vehicleClasses/: CreateVehicleClass.jsx  ShowVehicleClasses.jsx  VehicleProtectPage.jsx
web-interface/src/pages/: Error.jsx  Home.jsx  RegVehicle.jsx  UserLogin.jsx  UserProfile.jsx  UserRegister.jsx  VehicleRegister.jsx
web-interface/src/pages/administrator/: AdministratorDashboard.jsx  AdministratorLogOut.jsx  AdministratorLogin.jsx
web-interface/src/pages/businessGov/: BusinessGovReg.jsx  BusinessGovVehicleReg.jsx  BusinessGovVehicleRegShow.jsx  BusinessLogin.jsx  BusinessLogout.jsx  DashboardBusinessGov.jsx
web-interface/src/pages/components/: AdminProtectPage.jsx  BusinessProtectPage.jsx  FuelStationProtectPage.jsx  VehicleProtectPage.jsx
web-interface/src/pages/components/employee/: ShowEmployeeFuelStation.jsx
web-interface/src/pages/fuelStation/: FuelStationDashboard.jsx  FuelStationDatail.jsx  FuelStationLogOutBtn.jsx  FuelStationLogin.jsx  FuelStationReg.jsx  FuelStationRegister.jsx  fuelStationDashboard.jsx
web-interface/src/pages/vehicle/: VehicleDetails.jsx
web-interface/src/style/: AdministratorLogin.css  BusinessLogin.css  FuelStationDashboard.css  FuelStationLogin.css  FuelStationReg.css  Home.css  RegVehicle.css  UserLogin.css  UserProfile.css  UserRegister.css  VehicleRegister.css  fuelStationRegister.css
(+160 files in other folders)
